<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Courses</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-neutral-900">
    <h4 class = "font-bold mt-20 pb-2 text-center text-5xl font-mono text-gray-100">About the Courses</h4>
    <div class="mt-12 ml-8 mr-8 mb-8 grid lg:grid-cols-4 md:grid-cols-3 sm:grid-cols-2 gap-10 ">
        <!--cards go here-->
        <div class="hover:shadow-lg bg-gray-200 rounded overflow-hidden shadow-md ">
            <img src = "p1.jpeg" alt = "" class="w-full h-48 sm:h-48 object-cover" >
            <div class = "m-4">
                <span class="font-bold text-lg">Web Development</span>
                <span class="block text-gray-900 text-sm">Web Development course is intended to teach students the 
                    fundamentals of web development in a project-based learning environment.Students are 
                    taught the basic elements of web development, such as web hosting, file organization,
                     and incorporating Javascript into HTML files.
                    </span>
                
            </div>
            
        </div>
        <div class=" hover:shadow-lg bg-gray-200 rounded overflow-hidden shadow-lg ">
            <img src = "p4.jpeg" alt = "" class="w-full h-48 sm:h-48 w-30 object-cover" >
            <div class = "m-4">
                <span class="font-bold text-lg">Data Analytics</span>
                <span class="block text-gray-900 text-sm">Data analytics courses are online programs designed to teach 
                    students the foundational skills needed to collect, prepare, analyze, and present data. 
                    Courses cover basic programming skills in languages like Python, R, and SQL and tools such 
                    as Microsoft Excel and Tableau.</span>
                
            </div>
            
        </div>
        <div class=" hover:shadow-lg bg-gray-200 rounded overflow-hidden shadow-md ">
            <img src = "p2.jpeg" alt = "" class="w-full h-48 sm:h-48 w-30 object-cover" >
            <div class = "m-4">
                <span class="font-bold text-lg">Google Workspace</span>
                <span class="block text-gray-900 text-sm">Google Workspace includes the productivity apps 
                    you know and love—Gmail, Drive, Docs, Meet, and many more—in one location,
                     so you can create, communicate, and collaborate</span>
            </div>
            
        </div>
        <div class=" hover:shadow-lg bg-gray-200 rounded overflow-hidden shadow-md">
            <img src = "p3.jpeg" alt = "" class="w-full h-48 sm:h-48 w-30 object-cover" >
            <div class = "m-4">
                <span class="font-bold text-lg">No code Development</span>
                <span class="block text-gray-900 text-sm">No-code development is a type of web development that allows 
                    non-programmers and programmers to create software using a graphical user interface, 
                    instead of writing code.</span>
            </div>
            
        </div>
    </div>
   <div class="flex justify-center">
    <a href="register.html" class="text-red-500 mr-2 text-center rounded-full border-red-500 
    md:border-2 p-2 px-4 uppercase text-xs font-bold cursor-pointer tracking-wider 
    hover:bg-red-500 shadow-lg hover:text-white transition ease-in-out duration-500">REGISTER</a>
    <a href="index.html" class="text-red-500  text-center rounded-full border-red-500 
    md:border-2 p-2 px-4 uppercase text-xs font-bold cursor-pointer tracking-wider 
    hover:bg-red-500 shadow-lg hover:text-white transition ease-in-out duration-500">HOME</a>
       
   </div>
          
    
</body>
</html>